# CleanArchMvc-Crm

./: CleanArchMvc.sln
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductDeleteCommand.cs
CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Data/Migrations/: 20231002024051_Inicial.Designer.cs  20231002024051_Inicial.cs  20231002174227_Inicialdb.Designer.cs  20231002174227_Inicialdb.cs  20231002180932_SeedCategorys.Designer.cs  20231002180932_SeedCategorys.cs  20231002191536_SeedProducts.Designer.cs  20231002191536_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/Categories/: Index.cshtml
CleanArchMvc.WebUI/Views/Products/: Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
